{
  "name": "just-ate-again",
  "version": "1.0.0",
  "description": "Restaurant web app for burgers and more.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajverma2587/just-ate-again.git"
  },
  "author": "UMAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajverma2587/just-ate-again/issues"
  },
  "homepage": "https://github.com/surajverma2587/just-ate-again#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
